Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 18.18      0.08     0.08  8046644     0.00     0.00  list_del
 15.91      0.15     0.07  5446642     0.00     0.00  list_add_tail
 13.64      0.21     0.06                             reactor_add_event
 11.36      0.26     0.05  2500001     0.00     0.00  epoll_add
 11.36      0.31     0.05  2500001     0.00     0.00  event_ht_insert
  9.09      0.35     0.04   250025     0.00     0.00  event_ht_retrieve
  4.55      0.37     0.02        1    20.00    30.00  event_set
  4.55      0.39     0.02                             event_in_reactor
  2.27      0.40     0.01  5150076     0.00     0.00  el_lock_lock
  2.27      0.41     0.01  5000003     0.00     0.00  INIT_LIST_EMPTY
  2.27      0.42     0.01       25     0.40     2.13  epoll_poll
  2.27      0.43     0.01       13     0.77     1.11  event_ht_expand
  2.27      0.44     0.01                             reactor_remove_event
  0.00      0.44     0.00  5150101     0.00     0.00  el_lock_unlock
  0.00      0.44     0.00  2500001     0.00     0.00  epoll_del
  0.00      0.44     0.00  2500001     0.00     0.00  event_ht_delete
  0.00      0.44     0.00   786486     0.00     0.00  INIT_LIST_HEAD
  0.00      0.44     0.00   743295     0.00     0.00  list_empty
  0.00      0.44     0.00   250000     0.00     0.00  read_cb
  0.00      0.44     0.00       25     0.00     0.00  reactor_waked_up
  0.00      0.44     0.00       15     0.00     0.00  __log_stderr_print
  0.00      0.44     0.00       13     0.00     0.00  epoll_resize
  0.00      0.44     0.00        2     0.00     0.00  el_close_fd
  0.00      0.44     0.00        2     0.00     0.00  el_set_nonblocking
  0.00      0.44     0.00        1     0.00     0.00  el_create_pipe
  0.00      0.44     0.00        1     0.00     0.00  el_lock_destroy
  0.00      0.44     0.00        1     0.00     0.00  el_lock_init
  0.00      0.44     0.00        1     0.00     0.00  epoll_destroy
  0.00      0.44     0.00        1     0.00     0.00  epoll_init
  0.00      0.44     0.00        1     0.00     0.00  event_ht_free
  0.00      0.44     0.00        1     0.00     0.00  event_ht_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.27% of 0.44 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     55.4    0.06    0.18                 reactor_add_event [1]
                0.05    0.05 2500000/2500001     event_ht_insert [2]
                0.05    0.00 2500000/2500001     epoll_add [8]
                0.03    0.00 2500000/5446642     list_add_tail [5]
                0.00    0.00 2500000/5150076     el_lock_lock [16]
                0.00    0.00 2500000/5150101     el_lock_unlock [18]
-----------------------------------------------
                0.00    0.00       1/2500001     reactor_init [10]
                0.05    0.05 2500000/2500001     reactor_add_event [1]
[2]     22.0    0.05    0.05 2500001         event_ht_insert [2]
                0.03    0.00 2500001/5446642     list_add_tail [5]
                0.01    0.00      13/13          event_ht_expand [14]
-----------------------------------------------
                                                 <spontaneous>
[3]     19.6    0.01    0.08                 reactor_remove_event [3]
                0.05    0.00 4800000/8046644     list_del [4]
                0.00    0.02 2400000/2500001     event_ht_delete [12]
                0.00    0.00 2400000/5150076     el_lock_lock [16]
                0.00    0.00 2400000/2500001     epoll_del [19]
                0.00    0.00 2400000/5150101     el_lock_unlock [18]
-----------------------------------------------
                0.00    0.00  196615/8046644     event_ht_expand [14]
                0.00    0.00  250025/8046644     reactor_loop [6]
                0.00    0.00  300003/8046644     reactor_destroy [17]
                0.02    0.00 2500001/8046644     event_ht_delete [12]
                0.05    0.00 4800000/8046644     reactor_remove_event [3]
[4]     18.2    0.08    0.00 8046644         list_del [4]
-----------------------------------------------
                0.00    0.00       1/5446642     reactor_init [10]
                0.00    0.00  196615/5446642     event_ht_expand [14]
                0.00    0.00  250025/5446642     epoll_poll [7]
                0.03    0.00 2500000/5446642     reactor_add_event [1]
                0.03    0.00 2500001/5446642     event_ht_insert [2]
[5]     15.9    0.07    0.00 5446642         list_add_tail [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     12.8    0.00    0.06                 reactor_loop [6]
                0.01    0.04      25/25          epoll_poll [7]
                0.00    0.00  250025/8046644     list_del [4]
                0.00    0.00  250050/5150076     el_lock_lock [16]
                0.00    0.00  250050/5150101     el_lock_unlock [18]
                0.00    0.00  250050/743295      list_empty [21]
                0.00    0.00  250000/250000      read_cb [22]
                0.00    0.00      25/25          reactor_waked_up [23]
-----------------------------------------------
                0.01    0.04      25/25          reactor_loop [6]
[7]     12.1    0.01    0.04      25         epoll_poll [7]
                0.04    0.00  250025/250025      event_ht_retrieve [9]
                0.00    0.00  250025/5446642     list_add_tail [5]
                0.00    0.00      25/5150076     el_lock_lock [16]
                0.00    0.00      50/5150101     el_lock_unlock [18]
-----------------------------------------------
                0.00    0.00       1/2500001     reactor_init [10]
                0.05    0.00 2500000/2500001     reactor_add_event [1]
[8]     11.4    0.05    0.00 2500001         epoll_add [8]
                0.00    0.00      12/15          __log_stderr_print [68]
                0.00    0.00      12/13          epoll_resize [24]
-----------------------------------------------
                0.04    0.00  250025/250025      epoll_poll [7]
[9]      9.1    0.04    0.00  250025         event_ht_retrieve [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     6.8    0.00    0.03                 reactor_init [10]
                0.02    0.01       1/1           event_set [11]
                0.00    0.00       1/2500001     event_ht_insert [2]
                0.00    0.00       1/2500001     epoll_add [8]
                0.00    0.00       1/5446642     list_add_tail [5]
                0.00    0.00       1/5000003     INIT_LIST_EMPTY [15]
                0.00    0.00       1/5150076     el_lock_lock [16]
                0.00    0.00       2/786486      INIT_LIST_HEAD [20]
                0.00    0.00       2/2           el_set_nonblocking [26]
                0.00    0.00       1/1           event_ht_init [33]
                0.00    0.00       1/1           epoll_init [31]
                0.00    0.00       1/1           el_lock_init [29]
                0.00    0.00       1/1           el_create_pipe [27]
                0.00    0.00       1/5150101     el_lock_unlock [18]
-----------------------------------------------
                0.02    0.01       1/1           reactor_init [10]
[11]     6.8    0.02    0.01       1         event_set [11]
                0.01    0.00 5000002/5000003     INIT_LIST_EMPTY [15]
-----------------------------------------------
                0.00    0.00  100001/2500001     reactor_destroy [17]
                0.00    0.02 2400000/2500001     reactor_remove_event [3]
[12]     5.6    0.00    0.02 2500001         event_ht_delete [12]
                0.02    0.00 2500001/8046644     list_del [4]
-----------------------------------------------
                                                 <spontaneous>
[13]     4.5    0.02    0.00                 event_in_reactor [13]
-----------------------------------------------
                0.01    0.00      13/13          event_ht_insert [2]
[14]     3.3    0.01    0.00      13         event_ht_expand [14]
                0.00    0.00  196615/5446642     list_add_tail [5]
                0.00    0.00  196615/8046644     list_del [4]
                0.00    0.00  786431/786486      INIT_LIST_HEAD [20]
                0.00    0.00  393243/743295      list_empty [21]
-----------------------------------------------
                0.00    0.00       1/5000003     reactor_init [10]
                0.01    0.00 5000002/5000003     event_set [11]
[15]     2.3    0.01    0.00 5000003         INIT_LIST_EMPTY [15]
-----------------------------------------------
                0.00    0.00       1/5150076     reactor_init [10]
                0.00    0.00      25/5150076     epoll_poll [7]
                0.00    0.00  250050/5150076     reactor_loop [6]
                0.00    0.00 2400000/5150076     reactor_remove_event [3]
                0.00    0.00 2500000/5150076     reactor_add_event [1]
[16]     2.3    0.01    0.00 5150076         el_lock_lock [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.9    0.00    0.00                 reactor_destroy [17]
                0.00    0.00  300003/8046644     list_del [4]
                0.00    0.00  100001/2500001     event_ht_delete [12]
                0.00    0.00  100002/743295      list_empty [21]
                0.00    0.00  100001/2500001     epoll_del [19]
                0.00    0.00       3/15          __log_stderr_print [68]
                0.00    0.00       2/2           el_close_fd [25]
                0.00    0.00       1/1           event_ht_free [32]
                0.00    0.00       1/1           epoll_destroy [30]
                0.00    0.00       1/1           el_lock_destroy [28]
-----------------------------------------------
                0.00    0.00       1/5150101     reactor_init [10]
                0.00    0.00      50/5150101     epoll_poll [7]
                0.00    0.00  250050/5150101     reactor_loop [6]
                0.00    0.00 2400000/5150101     reactor_remove_event [3]
                0.00    0.00 2500000/5150101     reactor_add_event [1]
[18]     0.0    0.00    0.00 5150101         el_lock_unlock [18]
-----------------------------------------------
                0.00    0.00  100001/2500001     reactor_destroy [17]
                0.00    0.00 2400000/2500001     reactor_remove_event [3]
[19]     0.0    0.00    0.00 2500001         epoll_del [19]
-----------------------------------------------
                0.00    0.00       2/786486      reactor_init [10]
                0.00    0.00      53/786486      event_ht_init [33]
                0.00    0.00  786431/786486      event_ht_expand [14]
[20]     0.0    0.00    0.00  786486         INIT_LIST_HEAD [20]
-----------------------------------------------
                0.00    0.00  100002/743295      reactor_destroy [17]
                0.00    0.00  250050/743295      reactor_loop [6]
                0.00    0.00  393243/743295      event_ht_expand [14]
[21]     0.0    0.00    0.00  743295         list_empty [21]
-----------------------------------------------
                0.00    0.00  250000/250000      reactor_loop [6]
[22]     0.0    0.00    0.00  250000         read_cb [22]
-----------------------------------------------
                0.00    0.00      25/25          reactor_loop [6]
[23]     0.0    0.00    0.00      25         reactor_waked_up [23]
-----------------------------------------------
                0.00    0.00       1/13          epoll_init [31]
                0.00    0.00      12/13          epoll_add [8]
[24]     0.0    0.00    0.00      13         epoll_resize [24]
-----------------------------------------------
                0.00    0.00       2/2           reactor_destroy [17]
[25]     0.0    0.00    0.00       2         el_close_fd [25]
-----------------------------------------------
                0.00    0.00       2/2           reactor_init [10]
[26]     0.0    0.00    0.00       2         el_set_nonblocking [26]
-----------------------------------------------
                0.00    0.00       1/1           reactor_init [10]
[27]     0.0    0.00    0.00       1         el_create_pipe [27]
-----------------------------------------------
                0.00    0.00       1/1           reactor_destroy [17]
[28]     0.0    0.00    0.00       1         el_lock_destroy [28]
-----------------------------------------------
                0.00    0.00       1/1           reactor_init [10]
[29]     0.0    0.00    0.00       1         el_lock_init [29]
-----------------------------------------------
                0.00    0.00       1/1           reactor_destroy [17]
[30]     0.0    0.00    0.00       1         epoll_destroy [30]
-----------------------------------------------
                0.00    0.00       1/1           reactor_init [10]
[31]     0.0    0.00    0.00       1         epoll_init [31]
                0.00    0.00       1/13          epoll_resize [24]
-----------------------------------------------
                0.00    0.00       1/1           reactor_destroy [17]
[32]     0.0    0.00    0.00       1         event_ht_free [32]
-----------------------------------------------
                0.00    0.00       1/1           reactor_init [10]
[33]     0.0    0.00    0.00       1         event_ht_init [33]
                0.00    0.00      53/786486      INIT_LIST_HEAD [20]
-----------------------------------------------
                0.00    0.00       3/15          reactor_destroy [17]
                0.00    0.00      12/15          epoll_add [8]
[68]     0.0    0.00    0.00      15         __log_stderr_print [68]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [15] INIT_LIST_EMPTY        [19] epoll_del (polling_epoll.c) [13] event_in_reactor
  [20] INIT_LIST_HEAD         [30] epoll_destroy (polling_epoll.c) [11] event_set
  [68] __log_stderr_print     [31] epoll_init (polling_epoll.c) [5] list_add_tail
  [25] el_close_fd             [7] epoll_poll (polling_epoll.c) [4] list_del
  [27] el_create_pipe         [24] epoll_resize (polling_epoll.c) [21] list_empty
  [28] el_lock_destroy        [12] event_ht_delete         [1] reactor_add_event
  [29] el_lock_init           [14] event_ht_expand (event_ht.c) [3] reactor_remove_event
  [16] el_lock_lock           [32] event_ht_free          [23] reactor_waked_up
  [18] el_lock_unlock         [33] event_ht_init          [22] read_cb
  [26] el_set_nonblocking      [2] event_ht_insert
   [8] epoll_add (polling_epoll.c) [9] event_ht_retrieve
